<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_90kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_90kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.820125E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.239428E-016</float>
<float name="Axial velocity" unit="[m/s]">181.8136</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.8136</float>
<float name="Meridional flow angle" unit="[deg]">-2.149258E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.335991E-016</float>
<float name="Absolute Mach number">0.55013</float>
<float name="Swirl" unit="[m2/s]">-5.699813E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.1462</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.3721</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.53896</float>
<float name="Relative Mach number">1.05713</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83099.32</float>
<float name="Static temperature" unit="[K]">271.4343</float>
<float name="Density" unit="[kg/m3]">1.053434</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175050.4</float>
<float name="Relative total temperature" unit="[K]">335.1468</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.4661</float>
<float name="Absolute mass flow" unit="[kg/s]">615.4661</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">29.73401</float>
<float name="Absolute tangential velocity" unit="[m/s]">101.6036</float>
<float name="Axial velocity" unit="[m/s]">237.0619</float>
<float name="Absolute velocity magnitude" unit="[m/s]">260.8323</float>
<float name="Meridional flow angle" unit="[deg]">7.149115</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">23.03826</float>
<float name="Absolute Mach number">0.76990</float>
<float name="Swirl" unit="[m2/s]">80.009</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-214.5668</float>
<float name="Relative velocity magnitude" unit="[m/s]">326.9563</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-41.92612</float>
<float name="Relative Mach number">0.96508</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">90000</float>
<float name="Static temperature" unit="[K]">285.2323</float>
<float name="Density" unit="[kg/m3]">1.098121</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">133706.1</float>
<float name="Absolute total temperature" unit="[K]">319.2253</float>
<float name="Relative total pressure" unit="[Pa]">166059.4</float>
<float name="Relative total temperature" unit="[K]">339.2221</float>
<float name="Rothalpy" unit="[J/kg]">289908.1</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.4611</float>
<float name="Absolute mass flow" unit="[kg/s]">615.4611</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.08304</float>
<float name="Absolute total pressure ratio">1.31951</float>
<float name="Static temperature ratio">1.05083</float>
<float name="Absolute total temperature ratio">1.10765</float>
<float name="Isentropic efficiency" desc="(total-total)">0.7657991</float>
<float name="Polytropic efficiency">0.77480</float>
<float name="Axial thrust" unit="[N]">16802.91</float>
<float name="Torque" unit="[N m]">-49154.06</float>
<float name="Power" unit="[W]">-1.918797E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">615.46603</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">615.46140</float>
</MassFlow>
</Computation>
