<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_93kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_93kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.717996E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.244588E-016</float>
<float name="Axial velocity" unit="[m/s]">181.763</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.763</float>
<float name="Meridional flow angle" unit="[deg]">-2.117663E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.337989E-016</float>
<float name="Absolute Mach number">0.54997</float>
<float name="Swirl" unit="[m2/s]">-5.704404E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.1725</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.3642</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.54831</float>
<float name="Relative Mach number">1.05709</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83110.42</float>
<float name="Static temperature" unit="[K]">271.4426</float>
<float name="Density" unit="[kg/m3]">1.053516</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175061.9</float>
<float name="Relative total temperature" unit="[K]">335.1536</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.283</float>
<float name="Absolute mass flow" unit="[kg/s]">615.283</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">30.09291</float>
<float name="Absolute tangential velocity" unit="[m/s]">107.0156</float>
<float name="Axial velocity" unit="[m/s]">231.2952</float>
<float name="Absolute velocity magnitude" unit="[m/s]">257.7228</float>
<float name="Meridional flow angle" unit="[deg]">7.412889</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">24.64627</float>
<float name="Absolute Mach number">0.75703</float>
<float name="Swirl" unit="[m2/s]">84.96698</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-209.8482</float>
<float name="Relative velocity magnitude" unit="[m/s]">318.959</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-41.97745</float>
<float name="Relative Mach number">0.93691</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">93000</float>
<float name="Static temperature" unit="[K]">288.0161</float>
<float name="Density" unit="[kg/m3]">1.123758</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">136341.4</float>
<float name="Absolute total temperature" unit="[K]">321.1554</float>
<float name="Relative total pressure" unit="[Pa]">166154.5</float>
<float name="Relative total temperature" unit="[K]">339.4454</float>
<float name="Rothalpy" unit="[J/kg]">289914.3</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.2837</float>
<float name="Absolute mass flow" unit="[kg/s]">615.2837</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.11899</float>
<float name="Absolute total pressure ratio">1.34552</float>
<float name="Static temperature ratio">1.06106</float>
<float name="Absolute total temperature ratio">1.11435</float>
<float name="Isentropic efficiency" desc="(total-total)">0.773884</float>
<float name="Polytropic efficiency">0.78317</float>
<float name="Axial thrust" unit="[N]">12976.25</float>
<float name="Torque" unit="[N m]">-52205.28</float>
<float name="Power" unit="[W]">-2.037905E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">615.28297</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">615.28363</float>
</MassFlow>
</Computation>
