<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_84kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_84kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.918261E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.23418E-016</float>
<float name="Axial velocity" unit="[m/s]">181.8662</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.8662</float>
<float name="Meridional flow angle" unit="[deg]">-2.179554E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.333952E-016</float>
<float name="Absolute Mach number">0.55030</float>
<float name="Swirl" unit="[m2/s]">-5.695167E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.1185</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.3801</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.52921</float>
<float name="Relative Mach number">1.05717</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83087.76</float>
<float name="Static temperature" unit="[K]">271.4256</float>
<float name="Density" unit="[kg/m3]">1.053349</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175038.3</float>
<float name="Relative total temperature" unit="[K]">335.1397</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.6572</float>
<float name="Absolute mass flow" unit="[kg/s]">615.6572</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">29.02115</float>
<float name="Absolute tangential velocity" unit="[m/s]">91.38379</float>
<float name="Axial velocity" unit="[m/s]">249.77</float>
<float name="Absolute velocity magnitude" unit="[m/s]">269.0603</float>
<float name="Meridional flow angle" unit="[deg]">6.627563</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">19.9725</float>
<float name="Absolute Mach number">0.80260</float>
<float name="Swirl" unit="[m2/s]">70.68447</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-223.5804</float>
<float name="Relative velocity magnitude" unit="[m/s]">343.6276</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-41.64232</float>
<float name="Relative Mach number">1.02503</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">84000</float>
<float name="Static temperature" unit="[K]">279.2848</float>
<float name="Density" unit="[kg/m3]">1.046758</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">129216.9</float>
<float name="Absolute total temperature" unit="[K]">315.5967</float>
<float name="Relative total pressure" unit="[Pa]">166428.3</float>
<float name="Relative total temperature" unit="[K]">338.8332</float>
<float name="Rothalpy" unit="[J/kg]">289897.7</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.6511</float>
<float name="Absolute mass flow" unit="[kg/s]">615.6511</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.01098</float>
<float name="Absolute total pressure ratio">1.27521</float>
<float name="Static temperature ratio">1.02896</float>
<float name="Absolute total temperature ratio">1.09506</float>
<float name="Isentropic efficiency" desc="(total-total)">0.7566576</float>
<float name="Polytropic efficiency">0.76489</float>
<float name="Axial thrust" unit="[N]">23648.07</float>
<float name="Torque" unit="[N m]">-43417.24</float>
<float name="Power" unit="[W]">-1.694852E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">615.65714</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">615.65148</float>
</MassFlow>
</Computation>
