 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_84kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_84kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.69183E-16          29.021       [m/s]
  Absolute_tangential_velocity          -0.42342E-15          91.384       [m/s]
  Axial_velocity                          181.87              249.77       [m/s]
  Absolute_velocity_magnitude             181.87              269.06       [m/s]
  Meridional_flow_angle                 -0.21796E-16          6.6276       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13340E-15          19.972       [deg]
  Absolute_Mach_number                   0.55030             0.80260       [   ]
  Swirl                                 -0.56952E-15          70.684       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.12             -223.58       [m/s]
  Relative_velocity_magnitude             349.38              343.63       [m/s]
  Relative_blade-to-blade_flow_angle     -58.529             -41.642       [deg]
  Relative_Mach_number                    1.0572              1.0250       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83087.76            84000.00    [Pa]
  Static_temperature                      271.43              279.28       [K]
  Density                                 1.0533              1.0468       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           129216.86    [Pa]
  Absolute_total_temperature              288.20              315.60       [K]
 
  Relative_total_pressure                 175038.25           166428.27    [Pa]
  Relative_total_temperature              335.14              338.83       [K]
  Rothalpy                                289929.20           289897.66    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               615.66              615.65       [kg/s]
  Absolute_Mass_flow                      615.66              615.65       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                          1.0110    
  Absolute_total_pressure_ratio                  1.2752    
 
  Static_temperature_ratio                       1.0290    
  Absolute_total_temperature_ratio               1.0951    
 
  Isentropic_efficiency                         0.75666        (total-total)
  Polytropic_efficiency                         0.76489    
 
 
  Axial_thrust                                  23648.        [N]
  Torque                                       -43417.        [N m]
  Power                                       -0.16949E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       615.66    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       615.65    
