 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_120kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_120kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.38640E-16          76.666       [m/s]
  Absolute_tangential_velocity          -0.10273E-16          137.42       [m/s]
  Axial_velocity                          103.50              125.60       [m/s]
  Absolute_velocity_magnitude             103.50              203.88       [m/s]
  Meridional_flow_angle                 -0.21391E-16          31.401       [deg]
  Absolute_blade-to-blade_flow_angle    -0.56872E-17          43.043       [deg]
  Absolute_Mach_number                   0.30697             0.57869       [   ]
  Swirl                                 -0.22371E-15          108.73       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -272.97             -171.40       [m/s]
  Relative_velocity_magnitude             294.74              229.73       [m/s]
  Relative_blade-to-blade_flow_angle     -69.235             -49.354       [deg]
  Relative_Mach_number                   0.87418             0.65206       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          95696.81           120000.00    [Pa]
  Static_temperature                      282.49              308.46       [K]
  Density                                 1.1638              1.3543       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           150825.24    [Pa]
  Absolute_total_temperature              288.20              329.21       [K]
 
  Relative_total_pressure                 161681.43           161291.51    [Pa]
  Relative_total_temperature              327.91              335.47       [K]
  Rothalpy                                289929.20           288738.88    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               351.66              359.96       [kg/s]
  Absolute_Mass_flow                      351.66              360.33       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                          1.2540    
  Absolute_total_pressure_ratio                  1.4885    
 
  Static_temperature_ratio                       1.0919    
  Absolute_total_temperature_ratio               1.1423    
 
  Isentropic_efficiency                         0.84578        (total-total)
  Polytropic_efficiency                         0.85420    
 
 
  Axial_thrust                                  9892.1        [N]
  Torque                                       -48363.        [N m]
  Power                                       -0.18879E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       353.54    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       360.67    
