SOLVER VERSION 14.1 DOUBLE PRECISION 
PVM Initialized
check_feature 'Solver'
  checking regular version
MPI VERSION: IMPI 2018.0.0
STARTING NUMECA FLOW SOLVER
amainc : PREFIX = C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_120kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_120kPa
amainc : MXRVAR, MXIVAR = 126042511,8230207
amainc : DEFFILE = D:\E\Softwares\FineTurbo\Installation\Fine141\bin\euranus.def
check_feature 'Solver_BASE'
  checking regular version
All licenses checked out!
  Initializing...
 Variable viscosity from the Sutherland law 
 Dynamic viscosity is equal to 1.716e-005 (Pa*s) at temperature 293.111 (K)
 The Sutherland temperature is 110.555 (K)
 Group 1 (Rotor)      : Blocks   1  2  3  4  5  6  7  8  9
 Upstream surfaces for Group 1: INLET
 Downstream surfaces for Group 1: OUTLET
createControlSurfaceList: number of entries = 7
createControlSurfaceList: surf row_1_flux_1_Main_Blade_upStream_inlet id 5
createControlSurfaceList: surf row_1_flux_1_Main_Blade_downStream_outlet id 0
createControlSurfaceList: surf row 1_blade_(r.p.m. 3653) id 6
createControlSurfaceList: surf row 1_hub_(r.p.m. 3653) id 1
createControlSurfaceList: surf No_Force_and_Torque id 4
createControlSurfaceList: surf row 1_shroud id 3
createControlSurfaceList: surf Force_and_Torque id 2
cbcinc: create 0 spaces in NMBSubPatchList
createBladeList: Blade nr 1 row_1_Main_Blade
createBladeList: leading edge in block nr 5 at 1 1 1 69 101 101
createBladeList: trailing edge in block nr 5 at 1 1 1 69 201 201
createBladeList: found block 5 5 2
createBladeList: patch indices 1 1 1 69 101 201
createBladeList: found block 5 5 3
createBladeList: patch indices 1 1 1 69 1 101
createBladeList: Blade 1
createBladeList: block 5 1 1 1 69 101 201 
createBladeList: block 5 1 1 1 69 1 101 
contrSurfDataStructure: controlSurfName = row_1_flux_1_Main_Blade_downStream_outlet
Candidate solid = row 1_hub_(r.p.m. 3653)
contrSurfDataStructure: controlSurfName = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
contrSurfDataStructure: controlSurfName = row 1_shroud
Candidate solid = No_Force_and_Torque
contrSurfDataStructure: controlSurfName = No_Force_and_Torque
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
contrSurfDataStructure: controlSurfName = row_1_flux_1_Main_Blade_upStream_inlet
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_blade_(r.p.m. 3653)
contrSurfDataStructure: controlSurfName = row 1_blade_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_blade_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_hub_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_blade_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
Candidate solid = row 1_blade_(r.p.m. 3653)
Candidate solid = Force_and_Torque
Candidate solid = row 1_shroud
Candidate solid = No_Force_and_Torque
controlSurfaceDataStructure: n element in dico = 6
controlSurfaceDataStructure: associated domains = 3 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
row_1_flux_1_Main_Blade_upStream_inlet has ID 5 and is an Inlet
controlSurfaceDataStructure: associated domains = 1 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
row_1_flux_1_Main_Blade_downStream_outlet has ID 0 and is an Outlet
controlSurfaceDataStructure: associated domains = 5 8 9 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
row 1_blade_(r.p.m. 3653) has ID 6 and is a Solid
controlSurfaceDataStructure: associated domains = 1 2 3 4 5 6 7 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
row 1_hub_(r.p.m. 3653) has ID 1 and is a Solid
controlSurfaceDataStructure: associated domains = 1 2 3 4 5 6 7 8 9 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
No_Force_and_Torque has ID 4 and is a Solid
controlSurfaceDataStructure: associated domains = 1 2 3 4 5 6 7 8 9 
controlSurfaceDataStructure: associated groups = 0 
controlSurfaceDataStructure: associated ranks = 0 
row 1_shroud has ID 3 and is a Solid
binit : IRSPAR = 1 not compatible with ICOMP = 0
      : IRSPAR being set to 0 
binit : IFNPPP > 0 not compatible with ICOMP = 0
      : IFNPPP being set to 0 
READ CGNS FILE FOR BLOCK 1
readiggcgns: blockName = row_1_flux_1_Main_Blade_downStream
READ CGNS FILE FOR BLOCK 2
readiggcgns: blockName = row_1_flux_1_Main_Blade_outlet
READ CGNS FILE FOR BLOCK 3
readiggcgns: blockName = row_1_flux_1_Main_Blade_upStream
READ CGNS FILE FOR BLOCK 4
readiggcgns: blockName = row_1_flux_1_Main_Blade_inlet
READ CGNS FILE FOR BLOCK 5
readiggcgns: blockName = row_1_flux_1_Main_Blade_skin
READ CGNS FILE FOR BLOCK 6
readiggcgns: blockName = row_1_flux_1_Main_Blade_up
READ CGNS FILE FOR BLOCK 7
readiggcgns: blockName = row_1_flux_1_Main_Blade_down
READ CGNS FILE FOR BLOCK 8
readiggcgns: blockName = row_1_flux_1_Main_Blade_shroudgap1
READ CGNS FILE FOR BLOCK 9
readiggcgns: blockName = row_1_flux_1_Main_Blade_shroudgap2
 PREPARING DATA FOR TURBULENCE
 SCANNED DATA FOR TURBULENCE
initturbreadcgns : baseName = TurbulentData_000
 TURBULENT DATA FOUND ON GRID            1-> READING
initturbreadcgns : baseName = TurbulentData_111
 TURBULENT DATA FOUND ON GRID            2-> READING
initturbreadcgns : baseName = TurbulentData_222
 TURBULENT DATA FOUND ON GRID            3-> READING
 NON SCANNED DATA FOR TURBULENCE
 TURBULENCE DATA READY
 INITIAL FLOW SOLUTION
 TURBO_order: row 0 is in order 0
Turbomachinery initial solution: begin loop on meridional sectors
The initial solution is computed on meridional mesh for sector 1
BLOCK 1 : Transfer initial solution for turbomachinery
BLOCK 2 : Transfer initial solution for turbomachinery
BLOCK 3 : Transfer initial solution for turbomachinery
BLOCK 4 : Transfer initial solution for turbomachinery
BLOCK 5 : Transfer initial solution for turbomachinery
BLOCK 6 : Transfer initial solution for turbomachinery
BLOCK 7 : Transfer initial solution for turbomachinery
BLOCK 8 : Transfer initial solution for turbomachinery
BLOCK 9 : Transfer initial solution for turbomachinery
 APPLY THE BOUNDARY CONDITIONS
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
  ...done in 11.326-sec (Initializing)

 ---------------------
 FULL MULTIGRID:   100 ITERATIONS ON EACH COARSER LEVEL
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
      0  1   0.0000   1.5489    5   1  68 200  1.8826E+02  1.8746E+02  8.3166E+04 -1.2399E+03
      1  3  -0.8571   0.3220    5   1  16  50  1.8766E+02  1.8624E+02  3.9615E+04 -4.8381E+04
      2  3  -1.0937   0.1484    5   1  16  25  1.8644E+02  1.8604E+02  2.4394E+04 -6.1073E+04
      3  3  -1.2918  -0.1141    5   1  17  25  1.8535E+02  1.8608E+02  1.0156E+04 -6.5587E+04
      4  3  -1.1826  -0.0750    5   1  10  27  1.8438E+02  1.8673E+02 -2.1406E+04 -8.5225E+04
      5  3  -1.1551  -0.0159    5   1  12  27  1.8358E+02  1.8868E+02 -5.8859E+04 -1.1268E+05
      6  3  -1.2441  -0.0612    5   1  17  27  1.8300E+02  1.9306E+02 -8.0787E+04 -1.2838E+05
      7  3  -1.3525  -0.1039    5   1  17  27  1.8274E+02  2.0134E+02 -8.9638E+04 -1.3405E+05
      8  3  -1.3514  -0.2024    8   1   1  24  1.8292E+02  2.1507E+02 -9.8098E+04 -1.4112E+05
      9  3  -1.3145  -0.0324    5   1  13  25  1.8368E+02  2.3558E+02 -1.0746E+05 -1.4995E+05
     10  3  -1.3458  -0.0949    5   1  13  25  1.8521E+02  2.6342E+02 -1.1062E+05 -1.5262E+05
     11  3  -1.4100  -0.3053    8   1   2  27  1.8769E+02  2.9811E+02 -1.0590E+05 -1.4668E+05
     12  3  -1.4291  -0.4179    8   1   2  27  1.9134E+02  3.3807E+02 -9.7993E+04 -1.3683E+05
     13  3  -1.4245  -0.2975    5   1  14  26  1.9632E+02  3.8109E+02 -8.9185E+04 -1.2633E+05
     14  3  -1.4361  -0.3375    5   1  14  26  2.0277E+02  4.2477E+02 -7.8488E+04 -1.1488E+05
     15  3  -1.4464  -0.4609    8   1   1  26  2.1077E+02  4.6693E+02 -6.5855E+04 -1.0241E+05
     16  3  -1.4350  -0.3483    8   1   3  26  2.2035E+02  5.0584E+02 -5.3732E+04 -9.0914E+04
     17  3  -1.4234  -0.3090    8   1   3  27  2.3145E+02  5.4017E+02 -4.4590E+04 -8.2428E+04
     18  3  -1.4360  -0.3316    8   1   4  27  2.4394E+02  5.6908E+02 -3.9223E+04 -7.7467E+04
     19  3  -1.4703  -0.4021    8   1   3  24  2.5765E+02  5.9210E+02 -3.7426E+04 -7.5656E+04
     20  3  -1.5057  -0.4334    8   1   2  24  2.7234E+02  6.0918E+02 -3.9000E+04 -7.6781E+04
     21  3  -1.5229  -0.4914    8   1   2  24  2.8777E+02  6.2058E+02 -4.3613E+04 -8.0652E+04
     22  3  -1.5208  -0.5533    9   4   4  21  3.0366E+02  6.2685E+02 -5.0384E+04 -8.6574E+04
     23  3  -1.5060  -0.6184    5   1  17  25  3.1979E+02  6.2874E+02 -5.8195E+04 -9.3512E+04
     24  3  -1.4805  -0.5791    5   1  17  25  3.3591E+02  6.2670E+02 -6.6224E+04 -1.0059E+05
     25  3  -1.4444  -0.5606    8   1   3   2  3.5184E+02  6.2095E+02 -7.3953E+04 -1.0722E+05
     26  3  -1.4035  -0.4935    8   1   3  24  3.6740E+02  6.1162E+02 -8.0818E+04 -1.1282E+05
     27  3  -1.3676  -0.3717    8   1   4  25  3.8249E+02  5.9885E+02 -8.6134E+04 -1.1677E+05
     28  3  -1.3443  -0.2972    8   1   4  25  3.9700E+02  5.8289E+02 -8.9367E+04 -1.1862E+05
     29  3  -1.3365  -0.2720    8   1   4  27  4.1088E+02  5.6419E+02 -9.0281E+04 -1.1818E+05
     30  3  -1.3436  -0.2612    8   1   4  27  4.2409E+02  5.4346E+02 -8.8835E+04 -1.1545E+05
     31  3  -1.3634  -0.2937    9   1   4  21  4.3661E+02  5.2163E+02 -8.5119E+04 -1.1056E+05
     32  3  -1.3929  -0.3149    9   1   4  21  4.4843E+02  4.9949E+02 -7.9450E+04 -1.0386E+05
     33  3  -1.4272  -0.3755    9   1   4  21  4.5957E+02  4.7788E+02 -7.2440E+04 -9.6004E+04
     34  3  -1.4584  -0.4240    8   4   4  47  4.7006E+02  4.5760E+02 -6.4883E+04 -8.7828E+04
     35  3  -1.4769  -0.3493    8   4   4  48  4.7990E+02  4.3937E+02 -5.7565E+04 -8.0181E+04
     36  3  -1.4748  -0.3382    8   4   4  48  4.8914E+02  4.2376E+02 -5.1121E+04 -7.3740E+04
     37  3  -1.4502  -0.3131    8   4   4  44  4.9780E+02  4.1110E+02 -4.5964E+04 -6.8922E+04
     38  3  -1.4080  -0.2634    8   1   4  48  5.0592E+02  4.0147E+02 -4.2277E+04 -6.5873E+04
     39  3  -1.3565  -0.1242    9   1   4   1  5.1354E+02  3.9470E+02 -4.0038E+04 -6.4512E+04
     40  3  -1.3059  -0.0780    9   1   4   1  5.2070E+02  3.9039E+02 -3.9067E+04 -6.4595E+04
     41  3  -1.2663  -0.0652    8   1   4   1  5.2741E+02  3.8798E+02 -3.9079E+04 -6.5783E+04
     42  3  -1.2444   0.0378    8   1   4   2  5.3372E+02  3.8681E+02 -3.9735E+04 -6.7703E+04
     43  3  -1.2438   0.0706    8   1   4   2  5.3966E+02  3.8623E+02 -4.0681E+04 -6.9982E+04
     44  3  -1.2657   0.0101    8   1   4   2  5.4525E+02  3.8568E+02 -4.1570E+04 -7.2260E+04
     45  3  -1.3062  -0.1024    8   2   4   2  5.5052E+02  3.8471E+02 -4.2090E+04 -7.4214E+04
     46  3  -1.3549  -0.2178    8   4   4   2  5.5548E+02  3.8306E+02 -4.2003E+04 -7.5581E+04
     47  3  -1.3977  -0.2686    8   1   1   2  5.6016E+02  3.8068E+02 -4.1176E+04 -7.6198E+04
     48  3  -1.4263  -0.2935    8   1   1   2  5.6457E+02  3.7772E+02 -3.9590E+04 -7.6012E+04
     49  3  -1.4423  -0.4086    8   1   1   2  5.6872E+02  3.7447E+02 -3.7330E+04 -7.5072E+04
     50  3  -1.4497  -0.4207    5   1  21   1  5.7263E+02  3.7124E+02 -3.4555E+04 -7.3513E+04
     51  3  -1.4513  -0.3986    5   1  21   1  5.7630E+02  3.6839E+02 -3.1466E+04 -7.1515E+04
     52  3  -1.4497  -0.4450    5   1  21   1  5.7974E+02  3.6623E+02 -2.8272E+04 -6.9276E+04
     53  3  -1.4478  -0.4478    5   1  21   2  5.8295E+02  3.6501E+02 -2.5168E+04 -6.6990E+04
     54  3  -1.4462  -0.4971    5   1  21   2  5.8594E+02  3.6486E+02 -2.2315E+04 -6.4826E+04
     55  3  -1.4423  -0.5478    5   1  21  20  5.8870E+02  3.6584E+02 -1.9832E+04 -6.2923E+04
     56  3  -1.4312  -0.5116    8   1   3  27  5.9123E+02  3.6790E+02 -1.7793E+04 -6.1383E+04
     57  3  -1.4087  -0.4370    8   1   4  25  5.9353E+02  3.7090E+02 -1.6224E+04 -6.0264E+04
     58  3  -1.3739  -0.3574    8   1   4  24  5.9559E+02  3.7465E+02 -1.5111E+04 -5.9583E+04
     59  3  -1.3299  -0.2781    8   1   4  24  5.9741E+02  3.7895E+02 -1.4406E+04 -5.9320E+04
     60  3  -1.2811  -0.1994    8   1   4  24  5.9896E+02  3.8359E+02 -1.4045E+04 -5.9427E+04
     61  3  -1.2313  -0.1225    8   1   4  24  6.0025E+02  3.8838E+02 -1.3962E+04 -5.9843E+04
     62  3  -1.1833  -0.0496    8   1   4  24  6.0125E+02  3.9318E+02 -1.4093E+04 -6.0502E+04
     63  3  -1.1392   0.0167    8   1   4  24  6.0195E+02  3.9790E+02 -1.4381E+04 -6.1343E+04
     64  3  -1.1012   0.0761    8   1   4  25  6.0233E+02  4.0251E+02 -1.4777E+04 -6.2304E+04
     65  3  -1.0716   0.1269    8   1   4  25  6.0237E+02  4.0705E+02 -1.5231E+04 -6.3328E+04
     66  3  -1.0526   0.1643    8   1   4  25  6.0205E+02  4.1160E+02 -1.5700E+04 -6.4362E+04
     67  3  -1.0466   0.1856    8   1   4  25  6.0135E+02  4.1625E+02 -1.6142E+04 -6.5358E+04
     68  3  -1.0559   0.1876    8   1   4  25  6.0026E+02  4.2112E+02 -1.6527E+04 -6.6276E+04
     69  3  -1.0831   0.1735    8   1   4  26  5.9874E+02  4.2629E+02 -1.6835E+04 -6.7090E+04
     70  3  -1.1311   0.1382    8   1   4  27  5.9678E+02  4.3182E+02 -1.7062E+04 -6.7788E+04
     71  3  -1.2025   0.0772    8   1   4  27  5.9437E+02  4.3771E+02 -1.7217E+04 -6.8373E+04
     72  3  -1.2977  -0.0276    8   1   4  27  5.9150E+02  4.4393E+02 -1.7319E+04 -6.8859E+04
     73  3  -1.4041  -0.2059    8   1   4  27  5.8816E+02  4.5041E+02 -1.7394E+04 -6.9267E+04
     74  3  -1.4706  -0.4477    5   1  21  24  5.8435E+02  4.5706E+02 -1.7472E+04 -6.9626E+04
     75  3  -1.4416  -0.3461    5   1  21  25  5.8008E+02  4.6376E+02 -1.7586E+04 -6.9961E+04
     76  3  -1.3611  -0.2824    5   1  21  25  5.7537E+02  4.7041E+02 -1.7764E+04 -7.0296E+04
     77  3  -1.2858  -0.1148    8   1   4  26  5.7023E+02  4.7692E+02 -1.8028E+04 -7.0649E+04
     78  3  -1.2322  -0.0196    8   1   4  26  5.6472E+02  4.8321E+02 -1.8392E+04 -7.1031E+04
     79  3  -1.2005   0.0402    8   1   4  27  5.5886E+02  4.8925E+02 -1.8862E+04 -7.1447E+04
     80  3  -1.1880   0.0665    8   1   4  27  5.5271E+02  4.9498E+02 -1.9436E+04 -7.1895E+04
     81  3  -1.1922   0.0646    8   1   4  27  5.4631E+02  5.0040E+02 -2.0105E+04 -7.2371E+04
     82  3  -1.2113   0.0392    8   1   4  27  5.3973E+02  5.0548E+02 -2.0856E+04 -7.2864E+04
     83  3  -1.2437  -0.0071    8   1   4  27  5.3303E+02  5.1022E+02 -2.1668E+04 -7.3365E+04
     84  3  -1.2876  -0.0561    9   1   3  21  5.2626E+02  5.1460E+02 -2.2522E+04 -7.3862E+04
     85  3  -1.3411  -0.1077    9   1   4  21  5.1949E+02  5.1863E+02 -2.3396E+04 -7.4344E+04
     86  3  -1.4009  -0.1717    9   1   4  21  5.1277E+02  5.2232E+02 -2.4271E+04 -7.4802E+04
     87  3  -1.4629  -0.2521    9   1   4  21  5.0616E+02  5.2569E+02 -2.5131E+04 -7.5230E+04
     88  3  -1.5230  -0.3377    9   3   4  21  4.9968E+02  5.2877E+02 -2.5957E+04 -7.5620E+04
     89  3  -1.5777  -0.4081    9   4   4  21  4.9337E+02  5.3162E+02 -2.6734E+04 -7.5966E+04
     90  3  -1.6252  -0.4772    9   4   4  21  4.8725E+02  5.3429E+02 -2.7447E+04 -7.6260E+04
     91  3  -1.6657  -0.5473    9   4   4  21  4.8135E+02  5.3683E+02 -2.8084E+04 -7.6496E+04
     92  3  -1.6990  -0.6187    9   4   4  21  4.7566E+02  5.3930E+02 -2.8633E+04 -7.6669E+04
     93  3  -1.7250  -0.6900    9   4   4  21  4.7018E+02  5.4175E+02 -2.9083E+04 -7.6770E+04
     94  3  -1.7435  -0.7600    9   4   4  21  4.6491E+02  5.4418E+02 -2.9428E+04 -7.6796E+04
     95  3  -1.7551  -0.7212    8   1   3  26  4.5984E+02  5.4662E+02 -2.9659E+04 -7.6740E+04
     96  3  -1.7624  -0.6731    8   1   3  26  4.5497E+02  5.4904E+02 -2.9775E+04 -7.6599E+04
     97  3  -1.7685  -0.6469    8   1   3  26  4.5029E+02  5.5142E+02 -2.9774E+04 -7.6373E+04
     98  3  -1.7764  -0.6183    8   1   3  27  4.4581E+02  5.5372E+02 -2.9660E+04 -7.6062E+04
     99  3  -1.7884  -0.6100    8   1   3  27  4.4152E+02  5.5591E+02 -2.9438E+04 -7.5669E+04
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
    100  3  -1.8051  -0.6258    8   1   3  27  4.3743E+02  5.5795E+02 -2.9116E+04 -7.5201E+04
 STARTS TO WRITE OUTPUT ON FINE GRID
 END OF OUTPUT ON FINE GRID
    101  2  -1.3758   0.1213    5   1  34  52  4.3609E+02  5.6308E+02 -2.8862E+04 -7.4849E+04
    102  2  -1.5355  -0.1249    5   1  34  52  4.2654E+02  5.6630E+02 -2.7842E+04 -7.4161E+04
    103  2  -1.6418  -0.2602    5   1  35  58  4.1830E+02  5.6672E+02 -2.6060E+04 -7.2825E+04
    104  2  -1.6791  -0.2098    5   1  35  58  4.1226E+02  5.6621E+02 -2.3637E+04 -7.0531E+04
    105  2  -1.6978  -0.2760    5   1  35  58  4.0906E+02  5.6464E+02 -2.0977E+04 -6.7630E+04
    106  2  -1.7089  -0.3843    5   1  34  58  4.0867E+02  5.6049E+02 -1.7814E+04 -6.4255E+04
    107  2  -1.7311  -0.5568    8   8   1  47  4.1044E+02  5.5303E+02 -1.5671E+04 -6.1662E+04
    108  2  -1.7781  -0.5690    8   8   1  47  4.1342E+02  5.4317E+02 -1.5165E+04 -6.0517E+04
    109  2  -1.8514  -0.6072    8   8   1  47  4.1671E+02  5.3231E+02 -1.5678E+04 -6.0488E+04
    110  2  -1.9268  -0.6490    8   8   1  43  4.1955E+02  5.2119E+02 -1.6440E+04 -6.0997E+04
    111  2  -1.9545  -0.6852    5   1  34   4  4.2138E+02  5.0986E+02 -1.6918E+04 -6.1470E+04
    112  2  -1.8973  -0.7170    5   1  34   4  4.2187E+02  4.9841E+02 -1.6636E+04 -6.1356E+04
    113  2  -1.8000  -0.5586    5   1  42 100  4.2096E+02  4.8736E+02 -1.5407E+04 -6.0477E+04
    114  2  -1.7153  -0.4577    5   1  42 100  4.1886E+02  4.7737E+02 -1.3571E+04 -5.9221E+04
    115  2  -1.6558  -0.4365    8   8   8 100  4.1602E+02  4.6879E+02 -1.1842E+04 -5.8235E+04
    116  2  -1.6191  -0.4612    8   4   8 100  4.1306E+02  4.6152E+02 -1.0572E+04 -5.7813E+04
    117  2  -1.6088  -0.4290    9   8   8   1  4.1065E+02  4.5510E+02 -9.8236E+03 -5.7948E+04
    118  2  -1.6325  -0.4286    9   8   8   1  4.0931E+02  4.4915E+02 -9.5416E+03 -5.8487E+04
    119  2  -1.6933  -0.5006    9   8   8   1  4.0936E+02  4.4360E+02 -9.5048E+03 -5.9133E+04
    120  2  -1.7712  -0.6192    5   1  34  99  4.1080E+02  4.3872E+02 -9.5282E+03 -5.9652E+04
    121  2  -1.8015  -0.5251    5   1  34   4  4.1344E+02  4.3491E+02 -9.6494E+03 -6.0047E+04
    122  2  -1.7501  -0.4894    5   1  34   4  4.1696E+02  4.3249E+02 -9.9586E+03 -6.0406E+04
    123  2  -1.6763  -0.4952    5   1  34   4  4.2100E+02  4.3146E+02 -1.0539E+04 -6.0822E+04
    124  2  -1.6214  -0.5181    8   4   7   1  4.2525E+02  4.3144E+02 -1.1443E+04 -6.1366E+04
    125  2  -1.5912  -0.4905    8   1   7   4  4.2950E+02  4.3194E+02 -1.2661E+04 -6.2060E+04
    126  2  -1.5822  -0.4656    9   8   7   1  4.3360E+02  4.3264E+02 -1.4118E+04 -6.2875E+04
    127  2  -1.5902  -0.4661    9   1   7   1  4.3751E+02  4.3354E+02 -1.5683E+04 -6.3722E+04
    128  2  -1.6118  -0.4906    9   1   7   1  4.4123E+02  4.3480E+02 -1.7234E+04 -6.4519E+04
    129  2  -1.6440  -0.5421    9   8   7   1  4.4476E+02  4.3648E+02 -1.8697E+04 -6.5222E+04
    130  2  -1.6816  -0.5278    8   8   1  23  4.4812E+02  4.3847E+02 -1.9992E+04 -6.5789E+04
    131  2  -1.7167  -0.4264    5   1  34   2  4.5134E+02  4.4057E+02 -2.1091E+04 -6.6225E+04
    132  2  -1.7339  -0.4089    5   1  34   3  4.5439E+02  4.4264E+02 -2.1940E+04 -6.6524E+04
    133  2  -1.7129  -0.3713    5   1  34   3  4.5724E+02  4.4468E+02 -2.2501E+04 -6.6699E+04
    134  2  -1.6578  -0.3230    5   1  41 100  4.5987E+02  4.4674E+02 -2.2733E+04 -6.6753E+04
    135  2  -1.5996  -0.2043    5   1  42 100  4.6223E+02  4.4893E+02 -2.2584E+04 -6.6678E+04
    136  2  -1.5637  -0.1511    5   1  42   1  4.6431E+02  4.5131E+02 -2.2052E+04 -6.6485E+04
    137  2  -1.5616  -0.1413    5   1  42   1  4.6609E+02  4.5390E+02 -2.1155E+04 -6.6188E+04
    138  2  -1.5985  -0.2164    8   8   8   1  4.6760E+02  4.5666E+02 -1.9953E+04 -6.5813E+04
    139  2  -1.6758  -0.4261    8   5   7   1  4.6888E+02  4.5947E+02 -1.8526E+04 -6.5395E+04
    140  2  -1.7793  -0.5652    9   8   3   1  4.6997E+02  4.6216E+02 -1.6958E+04 -6.4959E+04
    141  2  -1.8555  -0.4417    5   2  42 100  4.7094E+02  4.6457E+02 -1.5311E+04 -6.4513E+04
    142  2  -1.8623  -0.3947    5   1  42   1  4.7182E+02  4.6656E+02 -1.3675E+04 -6.4088E+04
    143  2  -1.8440  -0.3923    8   8   7   1  4.7265E+02  4.6801E+02 -1.2115E+04 -6.3698E+04
    144  2  -1.8404  -0.4230    8   8   7   1  4.7346E+02  4.6888E+02 -1.0667E+04 -6.3352E+04
    145  2  -1.8593  -0.5126    8   8   7   1  4.7422E+02  4.6918E+02 -9.3602E+03 -6.3052E+04
    146  2  -1.9013  -0.6148    5   1  41   2  4.7490E+02  4.6896E+02 -8.2202E+03 -6.2812E+04
    147  2  -1.9650  -0.6637    5   1  42   2  4.7546E+02  4.6835E+02 -7.2682E+03 -6.2647E+04
    148  2  -2.0278  -0.7400    5   1  42   2  4.7583E+02  4.6746E+02 -6.5151E+03 -6.2563E+04
    149  2  -2.0409  -0.7710    5   1  39   1  4.7595E+02  4.6644E+02 -5.9675E+03 -6.2561E+04
    150  2  -1.9995  -0.7448    5   1  39   1  4.7578E+02  4.6544E+02 -5.6072E+03 -6.2628E+04
    151  2  -1.9569  -0.6812    5   1  42   1  4.7526E+02  4.6455E+02 -5.4112E+03 -6.2745E+04
    152  2  -1.9491  -0.6305    5   1  42   1  4.7435E+02  4.6386E+02 -5.3341E+03 -6.2873E+04
    153  2  -1.9866  -0.7097    5   1  42   1  4.7304E+02  4.6340E+02 -5.3367E+03 -6.2982E+04
    154  2  -2.0562  -0.8484    8   8   8 100  4.7132E+02  4.6317E+02 -5.3992E+03 -6.3059E+04
    155  2  -2.0932  -0.8753    8   8   2   3  4.6921E+02  4.6313E+02 -5.4948E+03 -6.3085E+04
    156  2  -2.0308  -0.7751    5   1  34   3  4.6675E+02  4.6326E+02 -5.5988E+03 -6.3045E+04
    157  2  -1.9310  -0.7013    5   1  34   4  4.6401E+02  4.6354E+02 -5.7004E+03 -6.2933E+04
    158  2  -1.8529  -0.6895    5   1  34   4  4.6104E+02  4.6393E+02 -5.7954E+03 -6.2753E+04
    159  2  -1.8068  -0.7271    8   2   2   3  4.5795E+02  4.6441E+02 -5.8862E+03 -6.2512E+04
    160  2  -1.7888  -0.7032    9   1   7   1  4.5481E+02  4.6497E+02 -5.9889E+03 -6.2233E+04
    161  2  -1.7950  -0.6914    9   1   7   1  4.5170E+02  4.6557E+02 -6.1175E+03 -6.1932E+04
    162  2  -1.8223  -0.7124    9   8   7   1  4.4869E+02  4.6619E+02 -6.2891E+03 -6.1631E+04
    163  2  -1.8660  -0.6919    5   1  34   2  4.4581E+02  4.6679E+02 -6.5038E+03 -6.1338E+04
    164  2  -1.9085  -0.5475    5   1  34   2  4.4306E+02  4.6732E+02 -6.7591E+03 -6.1063E+04
    165  2  -1.9109  -0.4614    5   1  34   3  4.4044E+02  4.6770E+02 -7.0626E+03 -6.0819E+04
    166  2  -1.8494  -0.4447    5   1  34   3  4.3790E+02  4.6787E+02 -7.4057E+03 -6.0604E+04
    167  2  -1.7562  -0.4438    5   1  34   4  4.3539E+02  4.6779E+02 -7.7705E+03 -6.0413E+04
    168  2  -1.6714  -0.3770    5   1  42   1  4.3287E+02  4.6741E+02 -8.1508E+03 -6.0248E+04
    169  2  -1.6118  -0.3213    8   8   8   1  4.3030E+02  4.6673E+02 -8.5361E+03 -6.0112E+04
    170  2  -1.5820  -0.3327    8   1   3   4  4.2766E+02  4.6573E+02 -8.9191E+03 -6.0005E+04
    171  2  -1.5863  -0.3080    9   8   3   1  4.2498E+02  4.6445E+02 -9.2974E+03 -5.9933E+04
    172  2  -1.6300  -0.3239    9   8   3   1  4.2231E+02  4.6292E+02 -9.6703E+03 -5.9899E+04
    173  2  -1.7149  -0.4207    9   8   3   1  4.1973E+02  4.6119E+02 -1.0037E+04 -5.9905E+04
    174  2  -1.8198  -0.5738    8   1   7   4  4.1737E+02  4.5932E+02 -1.0401E+04 -5.9953E+04
    175  2  -1.8709  -0.4801    8   8   8   1  4.1537E+02  4.5735E+02 -1.0755E+04 -6.0036E+04
    176  2  -1.8255  -0.4387    8   8   8   1  4.1385E+02  4.5535E+02 -1.1094E+04 -6.0146E+04
    177  2  -1.7544  -0.4534    8   1   2   4  4.1293E+02  4.5334E+02 -1.1412E+04 -6.0272E+04
    178  2  -1.7067  -0.4328    8   1   3   4  4.1272E+02  4.5137E+02 -1.1697E+04 -6.0400E+04
    179  2  -1.6900  -0.4163    9   8   3   1  4.1326E+02  4.4946E+02 -1.1944E+04 -6.0523E+04
    180  2  -1.7007  -0.4291    9   8   3   1  4.1456E+02  4.4761E+02 -1.2141E+04 -6.0628E+04
    181  2  -1.7346  -0.4737    9   8   3   1  4.1657E+02  4.4583E+02 -1.2294E+04 -6.0723E+04
    182  2  -1.7913  -0.5332    9   8   4   1  4.1922E+02  4.4412E+02 -1.2400E+04 -6.0802E+04
    183  2  -1.8730  -0.6098    9   8   4   1  4.2240E+02  4.4250E+02 -1.2452E+04 -6.0862E+04
    184  2  -1.9680  -0.6543    5   1  34   2  4.2600E+02  4.4095E+02 -1.2452E+04 -6.0907E+04
    185  2  -2.0158  -0.6415    5   1  34   3  4.2989E+02  4.3946E+02 -1.2403E+04 -6.0939E+04
    186  2  -1.9603  -0.5428    5   1  41 100  4.3395E+02  4.3803E+02 -1.2311E+04 -6.0967E+04
    187  2  -1.8671  -0.4357    5   1  42 100  4.3807E+02  4.3668E+02 -1.2185E+04 -6.0996E+04
    188  2  -1.7970  -0.3665    5   1  42   1  4.4215E+02  4.3542E+02 -1.2030E+04 -6.1030E+04
    189  2  -1.7642  -0.3443    8   8   8   1  4.4611E+02  4.3427E+02 -1.1849E+04 -6.1071E+04
    190  2  -1.7696  -0.4156    8   8   8   1  4.4988E+02  4.3327E+02 -1.1641E+04 -6.1117E+04
    191  2  -1.8120  -0.5083    9   8   3   1  4.5343E+02  4.3244E+02 -1.1405E+04 -6.1168E+04
    192  2  -1.8841  -0.5671    9   8   3   1  4.5671E+02  4.3182E+02 -1.1140E+04 -6.1224E+04
    193  2  -1.9612  -0.6385    8   8   5   1  4.5970E+02  4.3146E+02 -1.0850E+04 -6.1285E+04
    194  2  -1.9982  -0.5943    5   1  42   1  4.6240E+02  4.3138E+02 -1.0535E+04 -6.1349E+04
    195  2  -1.9768  -0.5135    8   8   8   1  4.6480E+02  4.3163E+02 -1.0205E+04 -6.1417E+04
    196  2  -1.9337  -0.5087    8   8   8   1  4.6690E+02  4.3222E+02 -9.8629E+03 -6.1486E+04
    197  2  -1.9012  -0.5528    8   8   8   1  4.6870E+02  4.3315E+02 -9.5150E+03 -6.1551E+04
    198  2  -1.8900  -0.6263    8   8   8   1  4.7020E+02  4.3440E+02 -9.1683E+03 -6.1610E+04
    199  2  -1.9022  -0.6471    9   8   3   1  4.7141E+02  4.3596E+02 -8.8364E+03 -6.1661E+04
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
    200  2  -1.9383  -0.6693    9   8   3   1  4.7230E+02  4.3777E+02 -8.5312E+03 -6.1703E+04
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
    200  2  -2.0002  -0.7345    9   8   3   1  4.7288E+02  4.3979E+02 -8.2643E+03 -6.1736E+04
 STARTS TO WRITE OUTPUT ON FINE GRID
 END OF OUTPUT ON FINE GRID
 END OF FULL MULTIGRID
 ---------------------
 STARTS TO WRITE FIRST OUTPUT
 ENDS TO WRITE FIRST OUTPUT
MUT/MU CLIPPED FOR     19179 CELLS
    201  1  -1.5086   0.3084    5   1  45 102  4.7270E+02  4.4034E+02 -8.3930E+03 -6.1819E+04
MUT/MU CLIPPED FOR     13526 CELLS
    202  1  -1.6222   0.1102    5   1  46 102  4.7165E+02  4.4447E+02 -6.9836E+03 -6.2301E+04
MUT/MU CLIPPED FOR     12133 CELLS
    203  1  -1.6804   0.0280    5   1  48 102  4.6913E+02  4.4862E+02 -5.3799E+03 -6.1690E+04
MUT/MU CLIPPED FOR     11475 CELLS
    204  1  -1.7213  -0.0679    5   1  48 102  4.6542E+02  4.5094E+02 -3.6009E+03 -5.9458E+04
MUT/MU CLIPPED FOR     11068 CELLS
    205  1  -1.7726  -0.2012    5   1  48 102  4.6027E+02  4.5115E+02 -5.3750E+03 -5.9638E+04
MUT/MU CLIPPED FOR     11198 CELLS
    206  1  -1.8352  -0.2407    8  16   1  56  4.5359E+02  4.5081E+02 -8.7028E+03 -6.1238E+04
MUT/MU CLIPPED FOR     11652 CELLS
    207  1  -1.8893  -0.2279    5   1  67 109  4.4588E+02  4.5053E+02 -1.1322E+04 -6.2347E+04
MUT/MU CLIPPED FOR     12089 CELLS
    208  1  -1.9263  -0.1402    5   1  67 108  4.3822E+02  4.5288E+02 -1.2448E+04 -6.2212E+04
MUT/MU CLIPPED FOR     12472 CELLS
    209  1  -1.9672  -0.1244    5   1  67 107  4.3201E+02  4.5807E+02 -1.3539E+04 -6.2189E+04
MUT/MU CLIPPED FOR     12981 CELLS
    210  1  -2.0218  -0.1452    5   1  67 107  4.2853E+02  4.6233E+02 -1.4903E+04 -6.2512E+04
MUT/MU CLIPPED FOR     13502 CELLS
    211  1  -2.0627  -0.1700    5   1  67 106  4.2838E+02  4.6474E+02 -1.5789E+04 -6.2557E+04
MUT/MU CLIPPED FOR     13997 CELLS
    212  1  -2.0851  -0.2887    5   1  67 106  4.3114E+02  4.6611E+02 -1.6023E+04 -6.2201E+04
MUT/MU CLIPPED FOR     14407 CELLS
    213  1  -2.1082  -0.3247    5   1  68 107  4.3566E+02  4.6614E+02 -1.5693E+04 -6.1570E+04
MUT/MU CLIPPED FOR     14748 CELLS
    214  1  -2.1346  -0.3163    5   1  68 106  4.4071E+02  4.6428E+02 -1.4950E+04 -6.0859E+04
MUT/MU CLIPPED FOR     15103 CELLS
    215  1  -2.1513  -0.3056    5   1  68 106  4.4537E+02  4.6117E+02 -1.3978E+04 -6.0252E+04
MUT/MU CLIPPED FOR     15566 CELLS
    216  1  -2.1624  -0.2755    5   1  68 105  4.4922E+02  4.5758E+02 -1.2866E+04 -5.9805E+04
MUT/MU CLIPPED FOR     16048 CELLS
    217  1  -2.1730  -0.2066    5   1  68 105  4.5216E+02  4.5386E+02 -1.1650E+04 -5.9489E+04
MUT/MU CLIPPED FOR     16435 CELLS
    218  1  -2.1801  -0.1541    5   1  68 104  4.5428E+02  4.5063E+02 -1.0386E+04 -5.9298E+04
MUT/MU CLIPPED FOR     16771 CELLS
    219  1  -2.1870  -0.0689    5   1  68 104  4.5569E+02  4.4851E+02 -9.2439E+03 -5.9294E+04
MUT/MU CLIPPED FOR     17105 CELLS
    220  1  -2.1960  -0.0236    5   1  68 104  4.5653E+02  4.4782E+02 -8.3725E+03 -5.9496E+04
MUT/MU CLIPPED FOR     17355 CELLS
    221  1  -2.1983  -0.0235    5   1  68 104  4.5693E+02  4.4836E+02 -7.8462E+03 -5.9849E+04
MUT/MU CLIPPED FOR     17536 CELLS
    222  1  -2.1842  -0.0092    5   1  68 103  4.5707E+02  4.4961E+02 -7.7010E+03 -6.0291E+04
MUT/MU CLIPPED FOR     17633 CELLS
    223  1  -2.1615   0.0081    5   1  68 103  4.5712E+02  4.5117E+02 -7.9042E+03 -6.0763E+04
MUT/MU CLIPPED FOR     17765 CELLS
    224  1  -2.1399   0.0008    5   1  68 102  4.5725E+02  4.5282E+02 -8.3676E+03 -6.1219E+04
MUT/MU CLIPPED FOR     18043 CELLS
    225  1  -2.1138  -0.0034    5   1  68 102  4.5762E+02  4.5449E+02 -8.9480E+03 -6.1603E+04
MUT/MU CLIPPED FOR     18389 CELLS
    226  1  -2.0729  -0.0333    5   1  68 102  4.5831E+02  4.5621E+02 -9.5347E+03 -6.1886E+04
MUT/MU CLIPPED FOR     18783 CELLS
    227  1  -2.0214  -0.1198    5   1  68 102  4.5934E+02  4.5796E+02 -1.0026E+04 -6.2044E+04
MUT/MU CLIPPED FOR     19235 CELLS
    228  1  -1.9716  -0.1640    5   1  54 102  4.6063E+02  4.5966E+02 -1.0343E+04 -6.2059E+04
MUT/MU CLIPPED FOR     19716 CELLS
    229  1  -1.9396  -0.1529    5   1  54 102  4.6198E+02  4.6121E+02 -1.0456E+04 -6.1942E+04
MUT/MU CLIPPED FOR     20136 CELLS
    230  1  -1.9332  -0.2410    5   1  54 102  4.6316E+02  4.6246E+02 -1.0356E+04 -6.1708E+04
MUT/MU CLIPPED FOR     20524 CELLS
    231  1  -1.9538  -0.2623    5   1  54 101  4.6391E+02  4.6330E+02 -1.0050E+04 -6.1374E+04
MUT/MU CLIPPED FOR     20895 CELLS
    232  1  -1.9967  -0.2486    5   1  54 101  4.6402E+02  4.6370E+02 -9.5831E+03 -6.0977E+04
MUT/MU CLIPPED FOR     21228 CELLS
    233  1  -2.0574  -0.3277    5   1  54 101  4.6336E+02  4.6370E+02 -9.0143E+03 -6.0555E+04
MUT/MU CLIPPED FOR     21492 CELLS
    234  1  -2.1251  -0.3734    8  15   1  89  4.6191E+02  4.6338E+02 -8.4352E+03 -6.0160E+04
MUT/MU CLIPPED FOR     21687 CELLS
    235  1  -2.1571  -0.4039    8  16   1  91  4.5973E+02  4.6284E+02 -7.9020E+03 -5.9810E+04
MUT/MU CLIPPED FOR     21851 CELLS
    236  1  -2.1639  -0.3788    8  16   1  89  4.5695E+02  4.6214E+02 -7.4625E+03 -5.9516E+04
MUT/MU CLIPPED FOR     22039 CELLS
    237  1  -2.1972  -0.4059    8  16   1  89  4.5378E+02  4.6137E+02 -7.1211E+03 -5.9262E+04
MUT/MU CLIPPED FOR     22191 CELLS
    238  1  -2.2567  -0.4763    8  16   1  88  4.5046E+02  4.6055E+02 -6.8893E+03 -5.9054E+04
MUT/MU CLIPPED FOR     22330 CELLS
    239  1  -2.2880  -0.4589    5   1  52 102  4.4729E+02  4.5968E+02 -6.7626E+03 -5.8895E+04
MUT/MU CLIPPED FOR     22500 CELLS
    240  1  -2.2575  -0.3833    5   1  52 102  4.4453E+02  4.5869E+02 -6.7161E+03 -5.8784E+04
MUT/MU CLIPPED FOR     22631 CELLS
    241  1  -2.2142  -0.3514    5   1  52 102  4.4245E+02  4.5750E+02 -6.7028E+03 -5.8707E+04
MUT/MU CLIPPED FOR     22777 CELLS
    242  1  -2.2045  -0.3618    5   1  52 102  4.4119E+02  4.5604E+02 -6.6707E+03 -5.8646E+04
MUT/MU CLIPPED FOR     22875 CELLS
    243  1  -2.2440  -0.4231    5   1  52 102  4.4080E+02  4.5427E+02 -6.5350E+03 -5.8564E+04
MUT/MU CLIPPED FOR     22863 CELLS
    244  1  -2.3216  -0.4272    5   1  52 101  4.4119E+02  4.5220E+02 -6.2557E+03 -5.8445E+04
MUT/MU CLIPPED FOR     22850 CELLS
    245  1  -2.3854  -0.4041    5   1  52 101  4.4220E+02  4.4983E+02 -5.8084E+03 -5.8275E+04
MUT/MU CLIPPED FOR     22796 CELLS
    246  1  -2.3908  -0.3854    8  16   1  83  4.4360E+02  4.4729E+02 -5.2216E+03 -5.8069E+04
MUT/MU CLIPPED FOR     22791 CELLS
    247  1  -2.4010  -0.3973    8  16   1  84  4.4517E+02  4.4471E+02 -4.5519E+03 -5.7853E+04
MUT/MU CLIPPED FOR     22706 CELLS
    248  1  -2.4466  -0.4575    8  16   1  84  4.4664E+02  4.4224E+02 -3.8695E+03 -5.7650E+04
MUT/MU CLIPPED FOR     22613 CELLS
    249  1  -2.4678  -0.5479    8  16   1  84  4.4781E+02  4.4008E+02 -3.2251E+03 -5.7465E+04
MUT/MU CLIPPED FOR     22475 CELLS
    250  1  -2.4478  -0.6324    8  16   1  85  4.4848E+02  4.3840E+02 -2.6373E+03 -5.7284E+04
MUT/MU CLIPPED FOR     22481 CELLS
    251  1  -2.4513  -0.7111    8  16   1  85  4.4847E+02  4.3731E+02 -2.1620E+03 -5.7128E+04
MUT/MU CLIPPED FOR     22506 CELLS
    252  1  -2.5031  -0.7511    8  16   1  92  4.4769E+02  4.3684E+02 -1.8194E+03 -5.6995E+04
MUT/MU CLIPPED FOR     22508 CELLS
    253  1  -2.5619  -0.7911    8  16   1  91  4.4608E+02  4.3694E+02 -1.6130E+03 -5.6878E+04
MUT/MU CLIPPED FOR     22528 CELLS
    254  1  -2.5866  -0.8100    8  16   1  67  4.4365E+02  4.3750E+02 -1.4930E+03 -5.6739E+04
MUT/MU CLIPPED FOR     22544 CELLS
    255  1  -2.5976  -0.8067    8  16   1  67  4.4052E+02  4.3832E+02 -1.4383E+03 -5.6571E+04
MUT/MU CLIPPED FOR     22512 CELLS
    256  1  -2.5942  -0.8144    8  16   1  66  4.3688E+02  4.3916E+02 -1.4371E+03 -5.6380E+04
MUT/MU CLIPPED FOR     22461 CELLS
    257  1  -2.5776  -0.8459    8  16   1  66  4.3298E+02  4.3980E+02 -1.4500E+03 -5.6157E+04
MUT/MU CLIPPED FOR     22381 CELLS
    258  1  -2.5811  -0.8959    8  16   1  65  4.2909E+02  4.4007E+02 -1.4192E+03 -5.5879E+04
MUT/MU CLIPPED FOR     22323 CELLS
    259  1  -2.6051  -0.8349    5   1  52 100  4.2548E+02  4.3979E+02 -1.3156E+03 -5.5550E+04
MUT/MU CLIPPED FOR     22259 CELLS
    260  1  -2.6097  -0.8390    5   1  52 100  4.2235E+02  4.3888E+02 -1.1051E+03 -5.5168E+04
MUT/MU CLIPPED FOR     22149 CELLS
    261  1  -2.5910  -0.7581    5   1  50  92  4.1981E+02  4.3727E+02 -7.7210E+02 -5.4746E+04
MUT/MU CLIPPED FOR     22106 CELLS
    262  1  -2.5902  -0.6759    5   1  50  93  4.1790E+02  4.3500E+02 -3.0509E+02 -5.4296E+04
MUT/MU CLIPPED FOR     22086 CELLS
    263  1  -2.6206  -0.6626    5   1  50  94  4.1653E+02  4.3214E+02  2.7418E+02 -5.3845E+04
MUT/MU CLIPPED FOR     22092 CELLS
    264  1  -2.6603  -0.6787    5   1  50  96  4.1558E+02  4.2883E+02  9.2228E+02 -5.3429E+04
MUT/MU CLIPPED FOR     22091 CELLS
    265  1  -2.6849  -0.8109    5   1  50  99  4.1489E+02  4.2524E+02  1.6037E+03 -5.3070E+04
MUT/MU CLIPPED FOR     22090 CELLS
    266  1  -2.6936  -0.9557    5   1  48 100  4.1430E+02  4.2157E+02  2.2829E+03 -5.2774E+04
MUT/MU CLIPPED FOR     22130 CELLS
    267  1  -2.6937  -0.9755    5   1  48 100  4.1368E+02  4.1804E+02  2.9066E+03 -5.2559E+04
MUT/MU CLIPPED FOR     22192 CELLS
    268  1  -2.6871  -1.0228    5   1  48 100  4.1294E+02  4.1482E+02  3.4242E+03 -5.2432E+04
MUT/MU CLIPPED FOR     22223 CELLS
    269  1  -2.6775  -1.0909    8  16   1  62  4.1203E+02  4.1206E+02  3.8226E+03 -5.2377E+04
MUT/MU CLIPPED FOR     22270 CELLS
    270  1  -2.6715  -1.0872    5   1  49  99  4.1093E+02  4.0980E+02  4.1073E+03 -5.2361E+04
MUT/MU CLIPPED FOR     22312 CELLS
    271  1  -2.6733  -1.0052    5   1  49  99  4.0965E+02  4.0806E+02  4.2724E+03 -5.2370E+04
MUT/MU CLIPPED FOR     22370 CELLS
    272  1  -2.6742  -0.9594    5   1  50  89  4.0820E+02  4.0677E+02  4.3413E+03 -5.2380E+04
MUT/MU CLIPPED FOR     22417 CELLS
    273  1  -2.6639  -0.9228    5   1  50  90  4.0662E+02  4.0584E+02  4.3619E+03 -5.2354E+04
MUT/MU CLIPPED FOR     22485 CELLS
    274  1  -2.6480  -0.8200    5   1  50  94  4.0495E+02  4.0516E+02  4.3987E+03 -5.2255E+04
MUT/MU CLIPPED FOR     22514 CELLS
    275  1  -2.6266  -0.7280    5   1  50  94  4.0321E+02  4.0460E+02  4.4808E+03 -5.2079E+04
MUT/MU CLIPPED FOR     22535 CELLS
    276  1  -2.6016  -0.6925    5   1  50  93  4.0140E+02  4.0406E+02  4.6133E+03 -5.1839E+04
MUT/MU CLIPPED FOR     22554 CELLS
    277  1  -2.5895  -0.6902    5   1  50  95  3.9951E+02  4.0340E+02  4.8152E+03 -5.1541E+04
MUT/MU CLIPPED FOR     22527 CELLS
    278  1  -2.5971  -0.6745    5   1  50  96  3.9749E+02  4.0256E+02  5.1145E+03 -5.1183E+04
MUT/MU CLIPPED FOR     22499 CELLS
    279  1  -2.6165  -0.6774    5   1  50  97  3.9530E+02  4.0150E+02  5.5080E+03 -5.0781E+04
MUT/MU CLIPPED FOR     22410 CELLS
    280  1  -2.6355  -0.7205    5   1  50  98  3.9290E+02  4.0020E+02  5.9594E+03 -5.0374E+04
MUT/MU CLIPPED FOR     22365 CELLS
    281  1  -2.6525  -0.8098    5   1  50  99  3.9028E+02  3.9865E+02  6.4482E+03 -4.9987E+04
MUT/MU CLIPPED FOR     22320 CELLS
    282  1  -2.6636  -0.9145    5   1  49  99  3.8745E+02  3.9687E+02  6.9615E+03 -4.9630E+04
MUT/MU CLIPPED FOR     22201 CELLS
    283  1  -2.6602  -1.0105    8  16   1  22  3.8443E+02  3.9488E+02  7.4585E+03 -4.9331E+04
MUT/MU CLIPPED FOR     22088 CELLS
    284  1  -2.6424  -0.9679    5   1  50  97  3.8129E+02  3.9271E+02  7.9270E+03 -4.9091E+04
MUT/MU CLIPPED FOR     21997 CELLS
    285  1  -2.6217  -0.8621    5   1  50  97  3.7815E+02  3.9039E+02  8.3607E+03 -4.8906E+04
MUT/MU CLIPPED FOR     21934 CELLS
    286  1  -2.6066  -0.8147    5   1  50  98  3.7514E+02  3.8796E+02  8.7439E+03 -4.8774E+04
MUT/MU CLIPPED FOR     21836 CELLS
    287  1  -2.6003  -0.8528    5   1  50  98  3.7241E+02  3.8545E+02  9.0697E+03 -4.8687E+04
MUT/MU CLIPPED FOR     21773 CELLS
    288  1  -2.5993  -0.9725    5   1  50  99  3.7002E+02  3.8291E+02  9.3236E+03 -4.8646E+04
MUT/MU CLIPPED FOR     21706 CELLS
    289  1  -2.5984  -0.9152    5   1  48  90  3.6799E+02  3.8033E+02  9.4973E+03 -4.8646E+04
MUT/MU CLIPPED FOR     21681 CELLS
    290  1  -2.5923  -0.8207    5   1  48  92  3.6628E+02  3.7776E+02  9.6124E+03 -4.8661E+04
MUT/MU CLIPPED FOR     21673 CELLS
    291  1  -2.5834  -0.7979    5   1  48  93  3.6484E+02  3.7523E+02  9.7131E+03 -4.8657E+04
MUT/MU CLIPPED FOR     21723 CELLS
    292  1  -2.5800  -0.7984    5   1  48  95  3.6361E+02  3.7278E+02  9.7807E+03 -4.8646E+04
MUT/MU CLIPPED FOR     21790 CELLS
    293  1  -2.5773  -0.7692    5   1  48  97  3.6253E+02  3.7048E+02  9.8156E+03 -4.8630E+04
MUT/MU CLIPPED FOR     21935 CELLS
    294  1  -2.5741  -0.7484    5   1  48  98  3.6154E+02  3.6840E+02  9.8473E+03 -4.8593E+04
MUT/MU CLIPPED FOR     22063 CELLS
    295  1  -2.5713  -0.7969    5   1  48  98  3.6055E+02  3.6657E+02  9.8495E+03 -4.8561E+04
MUT/MU CLIPPED FOR     22137 CELLS
    296  1  -2.5657  -0.9277    5   1  48  99  3.5950E+02  3.6499E+02  9.8466E+03 -4.8523E+04
MUT/MU CLIPPED FOR     22174 CELLS
    297  1  -2.5549  -1.0514    5   1  46 102  3.5832E+02  3.6365E+02  9.8584E+03 -4.8471E+04
MUT/MU CLIPPED FOR     22192 CELLS
    298  1  -2.5496  -1.1237    5   3  45 101  3.5696E+02  3.6251E+02  9.8650E+03 -4.8428E+04
MUT/MU CLIPPED FOR     22179 CELLS
    299  1  -2.5491  -1.0114    5   1  48  98  3.5536E+02  3.6152E+02  9.8591E+03 -4.8403E+04
MUT/MU CLIPPED FOR     22181 CELLS
  ITER GL RMS_RES. MAX_RES. DOM  I   J   K    MF_IN     MF_OUT       FORCE      TORQUE
    300  1  -2.5463  -0.8379    5   1  48  98  3.5354E+02  3.6067E+02  9.8921E+03 -4.8363E+04
 STARTS TO WRITE INTERMEDIATE OUTPUT
 END INTERMEDIATE OUTPUT
MUT/MU CLIPPED FOR     22150 CELLS
    301  1  -2.5408  -0.7913    5   1  48  98  3.5158E+02  3.5991E+02  9.9820E+03 -4.8300E+04
MUT/MU CLIPPED FOR     22136 CELLS
    302  1  -2.5340  -0.8375    5   1  48  98  3.4959E+02  3.5918E+02  1.0095E+04 -4.8239E+04
MUT/MU CLIPPED FOR     22105 CELLS
    303  1  -2.5328  -0.9414    5   1  48  95  3.4770E+02  3.5843E+02  1.0235E+04 -4.8176E+04
MUT/MU CLIPPED FOR     22086 CELLS
    304  1  -2.5390  -0.9325    5   1  48  94  3.4603E+02  3.5764E+02  1.0379E+04 -4.8124E+04
MUT/MU CLIPPED FOR     22081 CELLS
    305  1  -2.5483  -0.9040    5   1  48  93  3.4462E+02  3.5674E+02  1.0503E+04 -4.8095E+04
MUT/MU CLIPPED FOR     22081 CELLS
    306  1  -2.5522  -0.8872    5   1  48  93  3.4347E+02  3.5570E+02  1.0630E+04 -4.8064E+04
MUT/MU CLIPPED FOR     22101 CELLS
    307  1  -2.5499  -0.8942    5   1  48  93  3.4247E+02  3.5452E+02  1.0768E+04 -4.8023E+04
MUT/MU CLIPPED FOR     22179 CELLS
    308  1  -2.5486  -0.9357    5   1  48  93  3.4162E+02  3.5319E+02  1.0905E+04 -4.7984E+04
MUT/MU CLIPPED FOR     22280 CELLS
    309  1  -2.5539  -0.9624    5   1  68  46  3.4115E+02  3.5178E+02  1.1005E+04 -4.7963E+04
MUT/MU CLIPPED FOR     22389 CELLS
    310  1  -2.5713  -1.0109    8  16   1  36  3.4118E+02  3.5036E+02  1.1097E+04 -4.7934E+04
MUT/MU CLIPPED FOR     22479 CELLS
    311  1  -2.5972  -1.0567    8  16   1  36  3.4148E+02  3.4897E+02  1.1150E+04 -4.7921E+04
MUT/MU CLIPPED FOR     22595 CELLS
    312  1  -2.6042  -1.0763    8  14   8   9  3.4188E+02  3.4771E+02  1.1136E+04 -4.7941E+04
MUT/MU CLIPPED FOR     22759 CELLS
    313  1  -2.5974  -1.0627    8  15   8   8  3.4219E+02  3.4669E+02  1.1086E+04 -4.7973E+04
MUT/MU CLIPPED FOR     22885 CELLS
    314  1  -2.6064  -1.0289    8  16   1  13  3.4237E+02  3.4591E+02  1.1029E+04 -4.8002E+04
MUT/MU CLIPPED FOR     23007 CELLS
    315  1  -2.6313  -1.0049    8  16   1  12  3.4286E+02  3.4539E+02  1.0969E+04 -4.8029E+04
MUT/MU CLIPPED FOR     23083 CELLS
    316  1  -2.6487  -1.0060    8  16   1  12  3.4229E+02  3.4517E+02  1.0899E+04 -4.8058E+04
MUT/MU CLIPPED FOR     23111 CELLS
    317  1  -2.6552  -1.0541    8  16   1  12  3.4374E+02  3.4521E+02  1.0843E+04 -4.8077E+04
MUT/MU CLIPPED FOR     23126 CELLS
    318  1  -2.6663  -1.0598    5   1  69   9  3.4587E+02  3.4545E+02  1.0800E+04 -4.8091E+04
MUT/MU CLIPPED FOR     23143 CELLS
    319  1  -2.6221  -1.1326    5   1  69   9  3.5001E+02  3.4586E+02  1.0696E+04 -4.8144E+04
MUT/MU CLIPPED FOR     23149 CELLS
    320  1  -2.4834  -0.9536    3  46  84  25  3.5351E+02  3.4639E+02  1.0650E+04 -4.8166E+04
PRESSURE NEGATIVE IN DOMAIN     3    1   26   14
MUT/MU CLIPPED FOR     23196 CELLS
    321  1  -2.4060  -0.6662    3  52  84  25  3.6250E+02  3.4697E+02  1.0728E+04 -4.8115E+04
PRESSURE NEGATIVE IN DOMAIN     3    4   26   14
PRESSURE NEGATIVE IN DOMAIN     3    3   26   11
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1   26    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1   11    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1   24    1
PRESSURE NEGATIVE IN DOMAIN     6    8   26   49
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    8   19    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1    1    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    3   11    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    7   24   53
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    4   20   25
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    8    4    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   41   79   19
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   41   81   16
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   41   74   13
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   41   48    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    1   50  110
PRESSURE NEGATIVE IN DOMAIN     6    7   81   97
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7   16   82   10
MUT/MU CLIPPED FOR     23393 CELLS
    322  1   5.6390   8.2834    3  39  83  21 -1.4372E+37  3.4757E+02  3.4035E+10  1.3629E+10
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   29    4    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    2   25   56
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    7   38   48
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    7   42    6
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   19   31    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1   24    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    1   26   51
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1   25   38
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    2   24    1
PRESSURE NEGATIVE IN DOMAIN     8    8    1   58
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1    1    1
PRESSURE NEGATIVE IN DOMAIN     4    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    3   21   16
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    7    1
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    1    1    1
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    6    1   50
PRESSURE NEGATIVE IN DOMAIN     9    1    1   36
PRESSURE NEGATIVE IN DOMAIN     1   27    2    1
PRESSURE NEGATIVE IN DOMAIN     2    1    1    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1    1    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    1    1    1
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    1    1
PRESSURE NEGATIVE IN DOMAIN     7    1    1    1
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    3    3   19
PRESSURE NEGATIVE IN DOMAIN     9    1    1   32
DENSITY NEGATIVE IN DOMAIN     1
PRESSURE NEGATIVE IN DOMAIN     1   29    3    1
DENSITY NEGATIVE IN DOMAIN     2
PRESSURE NEGATIVE IN DOMAIN     2    2    1    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3   20   22    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    8   24    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    5   14    1
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    1    1
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    4   30   20
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    1    1    7
DENSITY NEGATIVE IN DOMAIN     9
PRESSURE NEGATIVE IN DOMAIN     9    1    1   33
DENSITY NEGATIVE IN DOMAIN     1
PRESSURE NEGATIVE IN DOMAIN     1    9   17    1
DENSITY NEGATIVE IN DOMAIN     2
PRESSURE NEGATIVE IN DOMAIN     2    1   10    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1   10    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    4   15    1
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    1    1
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    1    1    1
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    8    5    1
PRESSURE NEGATIVE IN DOMAIN     9    1    1   30
DENSITY NEGATIVE IN DOMAIN     1
PRESSURE NEGATIVE IN DOMAIN     1    1    1    1
DENSITY NEGATIVE IN DOMAIN     2
PRESSURE NEGATIVE IN DOMAIN     2    1    1    1
DENSITY NEGATIVE IN DOMAIN     3
PRESSURE NEGATIVE IN DOMAIN     3    1    1    1
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    1   13    1
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    1    1
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    3    1    1
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    8    1    5
DENSITY NEGATIVE IN DOMAIN     9
PRESSURE NEGATIVE IN DOMAIN     9    1    1    1
DENSITY NEGATIVE IN DOMAIN     1
PRESSURE NEGATIVE IN DOMAIN     1    1    1    1
PRESSURE NEGATIVE IN DOMAIN     2    1    1    1
DENSITY NEGATIVE IN DOMAIN     3
DENSITY NEGATIVE IN DOMAIN     4
PRESSURE NEGATIVE IN DOMAIN     4    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    1    1    1
DENSITY NEGATIVE IN DOMAIN     6
PRESSURE NEGATIVE IN DOMAIN     6    1    1    1
DENSITY NEGATIVE IN DOMAIN     7
PRESSURE NEGATIVE IN DOMAIN     7    1    1    1
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    6    1    1
DENSITY NEGATIVE IN DOMAIN     9
PRESSURE NEGATIVE IN DOMAIN     9    1    1    1
DENSITY NEGATIVE IN DOMAIN     1
PRESSURE NEGATIVE IN DOMAIN     1    7    1    1
DENSITY NEGATIVE IN DOMAIN     2
PRESSURE NEGATIVE IN DOMAIN     2    1    1    1
DENSITY NEGATIVE IN DOMAIN     5
PRESSURE NEGATIVE IN DOMAIN     5    3   11    8
DENSITY NEGATIVE IN DOMAIN     8
PRESSURE NEGATIVE IN DOMAIN     8    1    1    1
DENSITY NEGATIVE IN DOMAIN     9
PRESSURE NEGATIVE IN DOMAIN     9    1    1   19
DENSITY NEGATIVE IN DOMAIN     8
DENSITY NEGATIVE IN DOMAIN     9
PRESSURE NEGATIVE IN DOMAIN     9    4    4   12
DENSITY NEGATIVE IN DOMAIN     9
    323  1   9.5211 -35.4789   -1   0  -13026 NaN         NaN         NaN         NaN
 EURANUS/TURBO HAS FINISHED !
CGNS report
-------------------------------------------------------------
init
	read		write		modify
open	1-time,0-sec	4-time,0-sec	4-time,1-sec
	read		write		partial_write
coord	27-time,0-sec	108-time,0-sec	0-time,0-sec
field	108-time,0-sec	1088-time,5-sec	0-time,0-sec
	close
close	9-time,0-sec
-------------------------------------------------------------
iterate
	read		write		modify
open	0-time,0-sec	0-time,0-sec	0-time,0-sec
	read		write		partial_write
coord	0-time,0-sec	0-time,0-sec	0-time,0-sec
field	0-time,0-sec	0-time,0-sec	0-time,0-sec
	close
close	0-time,0-sec
-------------------------------------------------------------
finalize
	read		write		modify
open	0-time,0-sec	0-time,0-sec	0-time,0-sec
	read		write		partial_write
coord	0-time,0-sec	0-time,0-sec	0-time,0-sec
field	0-time,0-sec	0-time,0-sec	0-time,0-sec
	close
close	0-time,0-sec
-------------------------------------------------------------
...done in 2914.37-sec (STARTING NUMECA FLOW SOLVER)

