**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=C:\Users\ravi\.numeca\tmp\tmp_parasolid_0;
FILE=C:\Users\ravi\.numeca\tmp\tmp_parasolid_0.X_T;
DATE=unknown;
**PART2;
SCH=SCH_3100203_31001;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 310020323 SCH_3100203_31001_1300
6215 0 12 34 CCCCCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 owner1040 0 CCCCCC
I13 boundary_mesh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1
 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 chi
ld12 0 A14 lowest_node_id0 0 1 dA16 mesh_offset_data206 0 Z1 6 2 3 0 0 0 0 0 0 1
e3 1e-8 0 4 0 1 0 2 1 5 0 0 6 0 0 7 0 8 0 0 0 0 0 0 0 81 255 2 2 6 9 1 10 0 0 0
 0 11 70 11 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0
 1 dI12 finger_block1012 0 CZ3 0 4 T1 0 0 2 20 1 12 12 13 255 5 3 0 1 0 0 0 8 7
 0 29 255 6 4 0 8 0 0 0 0 0 19 8 CCCCCCCA5 owner12 0 Z7 1 0 1 0 0 5 V0 18 255 8
 2 0 0 0 0 6 ?5 74 4 CI16 index_map_offset0 0 1 dCCZ20 12 2 0 0 10 2 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 81 1 10 5 13 1 0 2 0 0 14 80 255 1 13 15 16 8017 0 0 0
 0 0 0 0 0 0 TTTTTTTTTTTTTF3 84 255 15 14 ni_minimal_body79 255 13 16 SDL/TYSA_N
AME80 2 9 17 18 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF1 1 82 255 1 11 1 79 10 18
 BodyAttrib1 0 
