<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_101kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_101kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.873231E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.272856E-016</float>
<float name="Axial velocity" unit="[m/s]">181.2932</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.2932</float>
<float name="Meridional flow angle" unit="[deg]">-2.172212E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.350391E-016</float>
<float name="Absolute Mach number">0.54847</float>
<float name="Swirl" unit="[m2/s]">-5.727106E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.3929</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.2751</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.63317</float>
<float name="Relative Mach number">1.05666</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83211.94</float>
<float name="Static temperature" unit="[K]">271.521</float>
<float name="Density" unit="[kg/m3]">1.054282</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175158.8</float>
<float name="Relative total temperature" unit="[K]">335.2103</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">613.6376</float>
<float name="Absolute mass flow" unit="[kg/s]">613.6376</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">30.58427</float>
<float name="Absolute tangential velocity" unit="[m/s]">121.296</float>
<float name="Axial velocity" unit="[m/s]">217.5395</float>
<float name="Absolute velocity magnitude" unit="[m/s]">252.2207</float>
<float name="Meridional flow angle" unit="[deg]">8.002863</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">28.90535</float>
<float name="Absolute Mach number">0.73285</float>
<float name="Swirl" unit="[m2/s]">97.55648</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-196.7262</float>
<float name="Relative velocity magnitude" unit="[m/s]">299.3317</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-41.84498</float>
<float name="Relative Mach number">0.86974</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">101000</float>
<float name="Static temperature" unit="[K]">294.3552</float>
<float name="Density" unit="[kg/m3]">1.194299</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">144700.3</float>
<float name="Absolute total temperature" unit="[K]">326.0824</float>
<float name="Relative total pressure" unit="[Pa]">167860.5</float>
<float name="Relative total temperature" unit="[K]">339.8211</float>
<float name="Rothalpy" unit="[J/kg]">289956.4</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">613.6328</float>
<float name="Absolute mass flow" unit="[kg/s]">613.6328</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.21377</float>
<float name="Absolute total pressure ratio">1.42801</float>
<float name="Static temperature ratio">1.08410</float>
<float name="Absolute total temperature ratio">1.13144</float>
<float name="Isentropic efficiency" desc="(total-total)">0.8152191</float>
<float name="Polytropic efficiency">0.82428</float>
<float name="Axial thrust" unit="[N]">696.7814</float>
<float name="Torque" unit="[N m]">-59868.99</float>
<float name="Power" unit="[W]">-2.337069E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">613.63759</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">613.63278</float>
</MassFlow>
</Computation>
