 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_101kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_101kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.68732E-16          30.584       [m/s]
  Absolute_tangential_velocity          -0.42729E-15          121.30       [m/s]
  Axial_velocity                          181.29              217.54       [m/s]
  Absolute_velocity_magnitude             181.29              252.22       [m/s]
  Meridional_flow_angle                 -0.21722E-16          8.0029       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13504E-15          28.905       [deg]
  Absolute_Mach_number                   0.54847             0.73285       [   ]
  Swirl                                 -0.57271E-15          97.556       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.39             -196.73       [m/s]
  Relative_velocity_magnitude             349.28              299.33       [m/s]
  Relative_blade-to-blade_flow_angle     -58.633             -41.845       [deg]
  Relative_Mach_number                    1.0567             0.86974       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83211.94           101000.00    [Pa]
  Static_temperature                      271.52              294.36       [K]
  Density                                 1.0543              1.1943       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           144700.32    [Pa]
  Absolute_total_temperature              288.20              326.08       [K]
 
  Relative_total_pressure                 175158.79           167860.47    [Pa]
  Relative_total_temperature              335.21              339.82       [K]
  Rothalpy                                289929.20           289956.40    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               613.64              613.63       [kg/s]
  Absolute_Mass_flow                      613.64              613.63       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                          1.2138    
  Absolute_total_pressure_ratio                  1.4280    
 
  Static_temperature_ratio                       1.0841    
  Absolute_total_temperature_ratio               1.1314    
 
  Isentropic_efficiency                         0.81522        (total-total)
  Polytropic_efficiency                         0.82428    
 
 
  Axial_thrust                                  696.78        [N]
  Torque                                       -59869.        [N m]
  Power                                       -0.23371E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       613.64    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       613.63    
