 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_70kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_70kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.68131E-16          30.125       [m/s]
  Absolute_tangential_velocity          -0.42340E-15          72.387       [m/s]
  Axial_velocity                          181.89              284.55       [m/s]
  Absolute_velocity_magnitude             181.89              297.52       [m/s]
  Meridional_flow_angle                 -0.21461E-16          6.0433       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13337E-15          14.197       [deg]
  Absolute_Mach_number                   0.55039             0.91223       [   ]
  Swirl                                 -0.56954E-15          53.605       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.10             -241.09       [m/s]
  Relative_velocity_magnitude             349.38              383.81       [m/s]
  Relative_blade-to-blade_flow_angle     -58.524             -40.117       [deg]
  Relative_Mach_number                    1.0572              1.1768       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83081.69            70000.00    [Pa]
  Static_temperature                      271.42              264.34       [K]
  Density                                 1.0533             0.92158       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           121475.61    [Pa]
  Absolute_total_temperature              288.20              308.96       [K]
 
  Relative_total_pressure                 175031.86           167593.71    [Pa]
  Relative_total_temperature              335.14              338.35       [K]
  Rothalpy                                289929.20           289885.42    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               615.76              615.76       [kg/s]
  Absolute_Mass_flow                      615.76              615.76       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                         0.84254    
  Absolute_total_pressure_ratio                  1.1988    
 
  Static_temperature_ratio                      0.97393    
  Absolute_total_temperature_ratio               1.0720    
 
  Isentropic_efficiency                         0.73830        (total-total)
  Polytropic_efficiency                         0.74494    
 
 
  Axial_thrust                                  36082.        [N]
  Torque                                       -32898.        [N m]
  Power                                       -0.12842E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       615.76    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       615.76    
