 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_99kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_99kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.69605E-16          30.240       [m/s]
  Absolute_tangential_velocity          -0.42582E-15          117.64       [m/s]
  Axial_velocity                          181.51              220.67       [m/s]
  Absolute_velocity_magnitude             181.51              253.10       [m/s]
  Meridional_flow_angle                 -0.21972E-16          7.8029       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13442E-15          27.840       [deg]
  Absolute_Mach_number                   0.54915             0.73722       [   ]
  Swirl                                 -0.57147E-15          94.414       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.30             -200.28       [m/s]
  Relative_velocity_magnitude             349.32              304.06       [m/s]
  Relative_blade-to-blade_flow_angle     -58.595             -41.961       [deg]
  Relative_Mach_number                    1.0569             0.88565       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83166.30            99000.00    [Pa]
  Static_temperature                      271.49              292.92       [K]
  Density                                 1.0539              1.1763       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           142362.52    [Pa]
  Absolute_total_temperature              288.20              324.85       [K]
 
  Relative_total_pressure                 175118.07           167307.37    [Pa]
  Relative_total_temperature              335.19              339.79       [K]
  Rothalpy                                289929.20           289940.00    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               614.37              614.36       [kg/s]
  Absolute_Mass_flow                      614.37              614.36       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                          1.1904    
  Absolute_total_pressure_ratio                  1.4049    
 
  Static_temperature_ratio                       1.0789    
  Absolute_total_temperature_ratio               1.1272    
 
  Isentropic_efficiency                         0.80228        (total-total)
  Polytropic_efficiency                         0.81154    
 
 
  Axial_thrust                                  4234.7        [N]
  Torque                                       -57978.        [N m]
  Power                                       -0.22632E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       614.37    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       614.36    
