 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_80kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_80kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.68082E-16          28.822       [m/s]
  Absolute_tangential_velocity          -0.42349E-15          85.295       [m/s]
  Axial_velocity                          181.88              258.97       [m/s]
  Absolute_velocity_magnitude             181.88              275.91       [m/s]
  Meridional_flow_angle                 -0.21447E-16          6.3506       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13341E-15          18.126       [deg]
  Absolute_Mach_number                   0.55035             0.82918       [   ]
  Swirl                                 -0.56961E-15          65.114       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.11             -229.00       [m/s]
  Relative_velocity_magnitude             349.38              354.94       [m/s]
  Relative_blade-to-blade_flow_angle     -58.526             -41.311       [deg]
  Relative_Mach_number                    1.0572              1.0667       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83084.39            80000.00    [Pa]
  Static_temperature                      271.42              275.15       [K]
  Density                                 1.0533              1.0119       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           126672.98    [Pa]
  Absolute_total_temperature              288.20              313.43       [K]
 
  Relative_total_pressure                 175034.71           166756.83    [Pa]
  Relative_total_temperature              335.14              338.62       [K]
  Rothalpy                                289929.20           289892.84    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               615.71              615.71       [kg/s]
  Absolute_Mass_flow                      615.71              615.71       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                         0.96288    
  Absolute_total_pressure_ratio                  1.2501    
 
  Static_temperature_ratio                       1.0137    
  Absolute_total_temperature_ratio               1.0875    
 
  Isentropic_efficiency                         0.75227        (total-total)
  Polytropic_efficiency                         0.75998    
 
 
  Axial_thrust                                  27687.        [N]
  Torque                                       -39991.        [N m]
  Power                                       -0.15611E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       615.71    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       615.71    
