<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_87kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_87kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.818962E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.237283E-016</float>
<float name="Axial velocity" unit="[m/s]">181.8452</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.8452</float>
<float name="Meridional flow angle" unit="[deg]">-2.148518E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.335083E-016</float>
<float name="Absolute Mach number">0.55023</float>
<float name="Swirl" unit="[m2/s]">-5.698071E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.1296</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.3769</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.53309</float>
<float name="Relative Mach number">1.05715</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83092.36</float>
<float name="Static temperature" unit="[K]">271.4291</float>
<float name="Density" unit="[kg/m3]">1.053383</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175043.1</float>
<float name="Relative total temperature" unit="[K]">335.1426</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.581</float>
<float name="Absolute mass flow" unit="[kg/s]">615.581</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">29.30837</float>
<float name="Absolute tangential velocity" unit="[m/s]">96.34814</float>
<float name="Axial velocity" unit="[m/s]">243.1788</float>
<float name="Absolute velocity magnitude" unit="[m/s]">264.5683</float>
<float name="Meridional flow angle" unit="[deg]">6.87225</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">21.47251</float>
<float name="Absolute Mach number">0.78494</float>
<float name="Swirl" unit="[m2/s]">75.21558</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-219.184</float>
<float name="Relative velocity magnitude" unit="[m/s]">335.178</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-41.82386</float>
<float name="Relative Mach number">0.99443</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">87000</float>
<float name="Static temperature" unit="[K]">282.3246</float>
<float name="Density" unit="[kg/m3]">1.07245</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">131307.6</float>
<float name="Absolute total temperature" unit="[K]">317.3609</float>
<float name="Relative total pressure" unit="[Pa]">166137</float>
<float name="Relative total temperature" unit="[K]">339.0171</float>
<float name="Rothalpy" unit="[J/kg]">289903.7</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.5757</float>
<float name="Absolute mass flow" unit="[kg/s]">615.5757</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.04703</float>
<float name="Absolute total pressure ratio">1.29584</float>
<float name="Static temperature ratio">1.04014</float>
<float name="Absolute total temperature ratio">1.10118</float>
<float name="Isentropic efficiency" desc="(total-total)">0.7595738</float>
<float name="Polytropic efficiency">0.76823</float>
<float name="Axial thrust" unit="[N]">20382.46</float>
<float name="Torque" unit="[N m]">-46206.42</float>
<float name="Power" unit="[W]">-1.803732E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">615.58107</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">615.57564</float>
</MassFlow>
</Computation>
