<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_115kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_115kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-7.241987E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.609718E-016</float>
<float name="Axial velocity" unit="[m/s]">174.4529</float>
<float name="Absolute velocity magnitude" unit="[m/s]">174.4529</float>
<float name="Meridional flow angle" unit="[deg]">-2.378495E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.513976E-016</float>
<float name="Absolute Mach number">0.52663</float>
<float name="Swirl" unit="[m2/s]">-6.013385E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-298.9686</float>
<float name="Relative velocity magnitude" unit="[m/s]">346.9038</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-59.73577</float>
<float name="Relative Mach number">1.04721</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">84558.65</float>
<float name="Static temperature" unit="[K]">272.7025</float>
<float name="Density" unit="[kg/m3]">1.065792</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175860.9</float>
<float name="Relative total temperature" unit="[K]">335.6201</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">593.5166</float>
<float name="Absolute mass flow" unit="[kg/s]">593.5166</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">34.07438</float>
<float name="Absolute tangential velocity" unit="[m/s]">142.7126</float>
<float name="Axial velocity" unit="[m/s]">192.9647</float>
<float name="Absolute velocity magnitude" unit="[m/s]">243.6414</float>
<float name="Meridional flow angle" unit="[deg]">10.01425</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">36.06626</float>
<float name="Absolute Mach number">0.69616</float>
<float name="Swirl" unit="[m2/s]">117.877</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-179.9123</float>
<float name="Relative velocity magnitude" unit="[m/s]">268.4966</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-42.55671</float>
<float name="Relative Mach number">0.76718</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">115000</float>
<float name="Static temperature" unit="[K]">304.3844</float>
<float name="Density" unit="[kg/m3]">1.314947</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">159357.2</float>
<float name="Absolute total temperature" unit="[K]">334.0486</float>
<float name="Relative total pressure" unit="[Pa]">172337.9</float>
<float name="Relative total temperature" unit="[K]">341.3035</float>
<float name="Rothalpy" unit="[J/kg]">290038</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">593.5037</float>
<float name="Absolute mass flow" unit="[kg/s]">593.5037</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">1.36000</float>
<float name="Absolute total pressure ratio">1.57266</float>
<float name="Static temperature ratio">1.11618</float>
<float name="Absolute total temperature ratio">1.15909</float>
<float name="Isentropic efficiency" desc="(total-total)">0.8680937</float>
<float name="Polytropic efficiency">0.87624</float>
<float name="Axial thrust" unit="[N]">-20413.53</float>
<float name="Torque" unit="[N m]">-70101.12</float>
<float name="Power" unit="[W]">-2.736494E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">593.51660</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">593.50377</float>
</MassFlow>
</Computation>
