<?xml version="1.0" ?>
<Computation name="C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_67kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_67kPa.run">
<MeshData>
<integer name="Number of blocks">9</integer>
<integer name="Total number of nodes">994109</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Perfect gas</string>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1006</float>
<float name="Specific heat ratio">1.40000</float>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.2336428</float>
<float name="Shroud radius" unit="[m]">1.05467</float>
<float name="Area" unit="[m2]">0.1038432</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-6.807814E-017</float>
<float name="Absolute tangential velocity" unit="[m/s]">-4.233973E-016</float>
<float name="Axial velocity" unit="[m/s]">181.894</float>
<float name="Absolute velocity magnitude" unit="[m/s]">181.894</float>
<float name="Meridional flow angle" unit="[deg]">-2.14443E-017</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-1.333682E-016</float>
<float name="Absolute Mach number">0.55039</float>
<float name="Swirl" unit="[m2/s]">-5.695377E-016</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-297.1038</float>
<float name="Relative velocity magnitude" unit="[m/s]">349.3843</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-58.52404</float>
<float name="Relative Mach number">1.05719</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">83081.63</float>
<float name="Static temperature" unit="[K]">271.421</float>
<float name="Density" unit="[kg/m3]">1.053304</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">101330</float>
<float name="Absolute total temperature" unit="[K]">288.2</float>
<float name="Relative total pressure" unit="[Pa]">175031.8</float>
<float name="Relative total temperature" unit="[K]">335.136</float>
<float name="Rothalpy" unit="[J/kg]">289929.2</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.7585</float>
<float name="Absolute mass flow" unit="[kg/s]">615.7585</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.5515443</float>
<float name="Shroud radius" unit="[m]">1.030956</float>
<float name="Area" unit="[m2]">0.074482</float>
<integer name="Number of blades">32</integer>
<float name="Rotational speed" unit="[rad/s]">390.3638</float>
</GeometricalData>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">31.43213</float>
<float name="Absolute tangential velocity" unit="[m/s]">69.53711</float>
<float name="Axial velocity" unit="[m/s]">293.223</float>
<float name="Absolute velocity magnitude" unit="[m/s]">305.4752</float>
<float name="Meridional flow angle" unit="[deg]">6.118474</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">13.2678</float>
<float name="Absolute Mach number">0.94265</float>
<float name="Swirl" unit="[m2/s]">51.10286</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-243.9595</float>
<float name="Relative velocity magnitude" unit="[m/s]">392.6245</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-39.59938</float>
<float name="Relative Mach number">1.21159</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">67002.11</float>
<float name="Static temperature" unit="[K]">260.9688</float>
<float name="Density" unit="[kg/m3]">0.8935362</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">120351.9</float>
<float name="Absolute total temperature" unit="[K]">307.9845</float>
<float name="Relative total pressure" unit="[Pa]">167869.7</float>
<float name="Relative total temperature" unit="[K]">338.3575</float>
<float name="Rothalpy" unit="[J/kg]">289883.7</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">615.6291</float>
<float name="Absolute mass flow" unit="[kg/s]">615.6291</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Performance name="Global performance">
<float name="Static pressure ratio">0.80646</float>
<float name="Absolute total pressure ratio">1.18772</float>
<float name="Static temperature ratio">0.96149</float>
<float name="Absolute total temperature ratio">1.06865</float>
<float name="Isentropic efficiency" desc="(total-total)">0.7339055</float>
<float name="Polytropic efficiency">0.74032</float>
<float name="Axial thrust" unit="[N]">37880.04</float>
<float name="Torque" unit="[N m]">-31359.4</float>
<float name="Power" unit="[W]">-1.224158E+007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">615.75850</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="row_1_flux_1_Main_Blade_downStream_outlet">615.81721</float>
</MassFlow>
</Computation>
