 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_67kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_67kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.68078E-16          31.432       [m/s]
  Absolute_tangential_velocity          -0.42340E-15          69.537       [m/s]
  Axial_velocity                          181.89              293.22       [m/s]
  Absolute_velocity_magnitude             181.89              305.48       [m/s]
  Meridional_flow_angle                 -0.21444E-16          6.1185       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13337E-15          13.268       [deg]
  Absolute_Mach_number                   0.55039             0.94265       [   ]
  Swirl                                 -0.56954E-15          51.103       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.10             -243.96       [m/s]
  Relative_velocity_magnitude             349.38              392.62       [m/s]
  Relative_blade-to-blade_flow_angle     -58.524             -39.599       [deg]
  Relative_Mach_number                    1.0572              1.2116       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83081.63            67002.11    [Pa]
  Static_temperature                      271.42              260.97       [K]
  Density                                 1.0533             0.89354       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           120351.87    [Pa]
  Absolute_total_temperature              288.20              307.98       [K]
 
  Relative_total_pressure                 175031.80           167869.73    [Pa]
  Relative_total_temperature              335.14              338.36       [K]
  Rothalpy                                289929.20           289883.71    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               615.76              615.63       [kg/s]
  Absolute_Mass_flow                      615.76              615.63       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                         0.80646    
  Absolute_total_pressure_ratio                  1.1877    
 
  Static_temperature_ratio                      0.96149    
  Absolute_total_temperature_ratio               1.0686    
 
  Isentropic_efficiency                         0.73391        (total-total)
  Polytropic_efficiency                         0.74032    
 
 
  Axial_thrust                                  37880.        [N]
  Torque                                       -31359.        [N m]
  Power                                       -0.12242E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       615.76    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       615.82    
