 
PROJECT NAME :   C:\Users\ravi\Desktop\GE Fan tip with 0_007 t_max\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline\GE-E3-0_07-t_TE_3727_speedline_000_SA_96kPa\GE-E3-0_07-t_TE_3727_speedline_000_SA_96kPa.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                      9
  Total_number_of_nodes            994109
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Perfect gas    
 
  Specific_heat (Cp)               1006.0         [J/(kg K)]
  Specific_heat_ratio              1.4000         [  ]
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.23364             0.55154       [m]
  Shroud_radius                           1.0547              1.0310       [m]
  Area                                   0.10384             0.74482E-01   [m2]
 
  Number_of_blades                          32                   32        
 
  Rotational_speed                        390.36              390.36       [rad/s]
 
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                       -0.68331E-16          30.110       [m/s]
  Absolute_tangential_velocity          -0.42489E-15          112.29       [m/s]
  Axial_velocity                          181.67              225.81       [m/s]
  Absolute_velocity_magnitude             181.67              255.10       [m/s]
  Meridional_flow_angle                 -0.21550E-16          7.5952       [deg]
  Absolute_blade-to-blade_flow_angle    -0.13400E-15          26.240       [deg]
  Absolute_Mach_number                   0.54968             0.74600       [   ]
  Swirl                                 -0.57076E-15          89.733       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity           -297.22             -205.20       [m/s]
  Relative_velocity_magnitude             349.35              311.36       [m/s]
  Relative_blade-to-blade_flow_angle     -58.565             -42.011       [deg]
  Relative_Mach_number                    1.0570             0.91053       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                          83129.88            96000.00    [Pa]
  Static_temperature                      271.46              290.58       [K]
  Density                                 1.0537              1.1498       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 101330.00           139195.78    [Pa]
  Absolute_total_temperature              288.20              323.02       [K]
 
  Relative_total_pressure                 175082.00           166597.65    [Pa]
  Relative_total_temperature              335.17              339.65       [K]
  Rothalpy                                289929.20           289928.22    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               614.96              614.96       [kg/s]
  Absolute_Mass_flow                      614.96              614.96       [kg/s]
  (Different in case of backflow) 
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                          1.1548    
  Absolute_total_pressure_ratio                  1.3737    
 
  Static_temperature_ratio                       1.0705    
  Absolute_total_temperature_ratio               1.1208    
 
  Isentropic_efficiency                         0.78597        (total-total)
  Polytropic_efficiency                         0.79535    
 
 
  Axial_thrust                                  8887.3        [N]
  Torque                                       -55134.        [N m]
  Power                                       -0.21522E+08    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       614.96    
 OUTLET GROUPS:
 **************
row_1_flux_1_Main_Blade_downStream_outlet       614.96    
